# DDRacer

./: DDRacer.sln  README.md
DDRacer/: App.xaml  App.xaml.cs  DDRacer.csproj  FindCallNums.xaml  FindCallNums.xaml.cs  IdArea.xaml  IdArea.xaml.cs  IdentifyingAreas.xaml  IdentifyingAreas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplacingBooks.xaml  ReplacingBooks.xaml.cs  dictionary.cs  minigame.xaml  minigame.xaml.cs
